/**
  * Created by prannoysircar on 4/2/16.
  */
package com.hinditron.pipeline.csv

object OESColumns extends Enumeration{

  val
  NORMAL_ANALYSIS_0,
  MEASURED_DATE_AND_TIME_HOUR_1,
  MEASURED_DATE_AND_TIME_MINUTE_2,
  MEASURED_DATE_AND_TIME_DAY_3,
  MEASURED_DATE_AND_TIME_MONTH_4,
  MEASURED_DATE_AND_TIME_YEAR_5,
  UNKNOWN_POSITION_6,
  TASK_7,
  ANALYTICAL_METHOD_8,
  TYPE_STANDARD_9,
  GRADE_10,
  RUNS_DONE_11,
  RUNS_IN_AVERAGE_12,
  RUNS_NUMBER_13,
  SIGNATURE_14,
  SID_1_15,
  SID_2_16,
  SID_3_17,
  SID_4_18,
  SID_5_19,
  UNKNOWN_POSITION_20,
  UNKNOWN_POSITION_21,
  MATERIAL_GROUP_22,
  MATERIAL_CODE_23,
  TOTAL_NUMBER_OF_ELEMENTS_24 = Value


}
