/**
  * Created by prannoysircar on 3/30/16.
  */

package com.hinditron.pipeline.csv

object XRFColumns extends Enumeration {

  val
  NORMAL_ANALYSIS_0,
  MEASURED_DATE_AND_TIME_HOUR_1,
  MEASURED_DATE_AND_TIME_MINUTE_2,
  MEASURED_DATE_AND_TIME_DAY_3,
  MEASURED_DATE_AND_TIME_MONTH_4,
  MEASURED_DATE_AND_TIME_YEAR_5,
  ANALYSIS_TASK_6,
  ANALYSIS_METHOD_7,
  TYPE_STANDARD_8,
  GRADE_9,
  RUNS_DONE_10,
  RUNS_IN_AVERAGE_11,
  RUN_NUMBER_12,
  RUN_TYPE_13,
  SAMPLE_ID_CHANNEL_1_14,
  SAMPLE_ID_CHANNEL_2_15,
  SAMPLE_POINT_16,
  DATE_17,
  TIME_18,
  SID_FIELD_1_19,
  SID_FIELD_2_20,
  SID_FIELD_3_21,
  MATERIAL_GROUP_22,
  MATERIAL_CODE_23,
  TOTAL_NUMBER_OF_ELEMENTS_24
  = Value


}
